.portfolio{
    margin-top: 100px;
    width: 100%;
    .portfolio-container{
        width: 100%;
        padding: 70px 0;
        transform: skewY(5deg);
        box-shadow: 0px 5px 20px $darkYellow,
        0px -5px 20px $darkYellow;

        .portfolio-container-content{
            width: 100%;
            transform: skewY(-5deg);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            .item{
                background-color: $softDark;
                box-shadow: 5px 5px 20px rgba(0,0,0,.56);
                border-radius: 10px;
                &:not(.first){
                    margin-top: 20px;
                }
                .portfolio-container-content-header{
                    width: 100%;
                    height: 200px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .portfolio-container-content-content{
                    padding: 20px;
                    a{
                        text-decoration: none;
                        color: $white;
                        font-size: $mdFontSize;
                        margin-bottom: 10px;
                    }
                    p{
                        color: $grey;
                        font-size: $smFontSize;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px){
    .portfolio{
        .portfolio-container{
            .portfolio-container-content{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}